# xform -rz 180
#
# window definition for view matrix calculation
#
###############################################
#@rfluxmtx h=kf u=Z 

void glow glow1
0
0
4                  1                  1                  1                  0

glow1 polygon glowWindow
0
0
12
                 -1                 -6                1.3
                 -9                 -6                1.3
                 -9                 -6                  3
                 -1                 -6                  3
